npm warn Unknown project config "shamefully-hoist". This will stop working in the next major version of npm.
?????? info ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???                                                                              ???
???  Using .env for default values:                                              ???
???                                                                              ???
???    ??? Org:             Planicle                                               ???
???    ??? App:             try-on                                                 ???
???                                                                              ???
???   You can pass `--reset` to your command to reset your app configuration.    ???
???                                                                              ???
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
System.Management.Automation.RemoteException
System.Management.Automation.RemoteException
Releasing a new app version as part of try-on
System.Management.Automation.RemoteException
         try-on-extension ??? Running theme check on your Theme app extension...

[2K[1A[2K[G         try-on-extension ??? Bundling theme extension try-on-extension...

????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????
Running validation ...
[2K[1A[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
[2K[1A[2K[1A[2K[G????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Releasing an app version ...
?????? error ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???                                                                              ???
???  Version couldn't be created.                                                ???
???                                                                              ???
???    ??? Invalid value: "https://localhost/webhooks/app/scopes_update" for:      ???
???      "uri"                                                                   ???
???    ??? Invalid value: "https://localhost/webhooks/app/uninstalled" for: "uri"  ???
???                                                                              ???
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
System.Management.Automation.RemoteException
